@import 'normalize.css';
@import 'fonts.css';

html,
body {
	height: 100%;
    background-color: #F9F9F9;
    font-family: 'Futura PT Book';
}
.container{
    max-width: 1430px;
    padding: 0 15px;
    margin: 0 auto;
}
.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}
.header{
    background-color: #fff;
    &__row{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 11px 0;
    }
    &__nav{
        display: flex;
    }
}
.menu__list{
    display: flex;
    gap: 40px;
    margin-right: 40px;
    &--footer{
        gap: 80px;
    }
    
}
.menu__link{
    position: relative;
    color: #2F2222;
    font-weight: 400;
    font-size: 18px;
    &--current{
        color: #5D71DD;
    }
}
.menu__link--current::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background-color: #5D71DD;
}

.phone{
    background-image: url(../img/phone-call\ 1.svg);
    background-position: left center;
    background-repeat: no-repeat;
    padding-left: 24px;
}

.banner{
    height: 300px;
    background-image: url(../img/banner1920.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 40px;
}
.flex__container{
    display: flex;
    
    max-width: 1430px;
    padding: 0 15px;
    margin: 0 auto;
    gap: 40px;
}
.main {
	flex: 1 0 auto;
}

.blog {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 73.6%;

    &__row{
        display: flex;
        gap: 40px;
    }
    &__col{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
}

.post{
    width: 100%;
    border-radius: 20px;
    background-color: #fff;
    padding: 40px;
    &__upper{
        display: flex;
        justify-content: space-between;
    }
    &__category{
        border-radius: 8px;
        padding: 8px 16px;
        width: 111px;
        height: 37px;
        background-color: rgba(93, 113, 221, 0.05);
        margin-bottom: 30px;
        &--card{
            border-radius: 8px;
            padding: 8px 16px;
            width: 111px;
            height: 37px;
            color: #fff;
            background-color: #7d8de4;
        }
    }
    &__title{
        margin-bottom: 20px;
        font-weight: 500;
        font-size: 24px;
        line-height: 31px;
        color: #2F2222;
        &--card{
            color: #fff;
            margin-bottom: auto;
        }
    }
    &__desc{
        padding-right: 40px;
        font-size: 18px;
        line-height: 23px;
        color: rgba(47, 34, 34, 0.4);
    }
    &__date{
        font-size: 16px;
        line-height: 21px;
        color: rgba(47, 34, 34, 0.4);
        &--card{
            color: #fff;
        }
    }

    &--card{
        // width: 45%;
        flex-basis: 45%;
        min-height: 400px;
        background-color: #5D71DD;
        border-radius: 20px;
        padding: 40px;
        color: #fff;
        display: flex;
        flex-direction: column;
        
        
    }
}

.pagination {
	display: flex;
	align-items: center;
	justify-content: center;
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 100px;
    &__link{
        position: relative;
        font-size: 18px;
        line-height: 23px;
        color: #000;
        &--current{
            color: #5D71DD;
        }
    }

}


.pagination__link--current::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background-color: #5D71DD;
}

.aside{
    width: 23.6%;
    height: 500px;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.news{
    display: flex;
    flex-direction: column;
    gap: 20px;
    &__title{
        margin-bottom: 21px;
        font-weight: 500;
        font-size: 24px;
        line-height: 31px;
        color: #2F2222;
    }
    &__block{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        border-radius: 0;
        border-bottom: 1px solid #e5e4e4;

    }
}

.subscribe{
    border-radius: 20px;
    background-color: #fff;
    &__row{
        display: flex;
        flex-direction: column;
        padding: 40px 0;
    }
    &__title{
        font-family: "Futura PT Book";
        font-weight: 500;
        font-size: 24px;
        line-height: 31px;
        text-align: center;
        margin-bottom: 30px;
    }
    &__form{
        padding: 0 30px;
    }
    &__input{
        margin-bottom: 20px;
        width: 100%;
        border-radius: 20px;
        background: #f5f5f5;
        padding-left: 30px;
        height: 50px;
        font-family: 'Futura PT',
            sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        color: rgba(47, 34, 34, 0.4);
        border: none;
        display: block;
    }
    &__btn{
        width: 100%;
        border-radius: 20px;
        height: 50px;
        background-color: #5D71DD;
        font-family: 'Futura PT',
            sans-serif;
        font-weight: 400;
        font-size: 18px;
        line-height: 23px;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.footer {
	flex: 0 0 auto;
    padding-top: 40px;
    background: rgba(93, 113, 221, 0.05);
    &__row{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }
    &__copy{
        margin: 24px 0 40px 0;
    }
}
